<?xml version="1.0" encoding="utf-8"?>
<!--This file is the template layout for the top picks viewing area,
to be populated by an categoryAdaptor.
Alternatively, this is fixed to a set of hard coded categories-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/root_layout"

    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:elevation="8dp"
    android:padding="16dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    >

    <ImageView
        android:id="@+id/featureImage"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/title"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#FFDDDD"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"

        android:background="@android:color/transparent"
        />

    <View style="@style/Divider"/>

</androidx.cardview.widget.CardView>