<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- @HAO: This stuff should be modularised into styles! Have left it as is while iterating. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Wrap content to expand to show all the feature text. -->

        <LinearLayout
            android:id="@+id/root_layout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Limit size here to set default layout width. -->
            <ImageView
                android:id="@+id/featureImage"

                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="4"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"

                android:paddingHorizontal="6dp"
                >
                <TextView
                    style="@style/TextAppearance.MyApp.ItemTitle"
                    android:id="@+id/title"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:gravity="center|start"

                    android:text="Listing Title Placeholder"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sellerName"
                        style="@style/TextAppearance.MyApp.LightBody1"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"

                        android:gravity="top|start"
                        android:paddingLeft="8dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:text="Jane Doe"

                        app:autoSizeTextType="uniform" />

                    <TextView
                        style="@style/TextAppearance.MyApp.ItemTitle"
                        android:id="@+id/price"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:padding="2dp"
                        android:gravity="center|center"

                        android:text="$0.0"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/TextAppearance.MyApp.LightBody1"
            android:id="@+id/featureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:gravity="top|start"

            android:background="@color/secondary_light"
            android:visibility="gone"

            android:text="Feature text lorem ipsum."/>

    </LinearLayout>
</androidx.cardview.widget.CardView>

