<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- @HAO: This stuff should be modularised into styles! Have left it as is while iterating. -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- Wrap content to expand to show all the feature text. -->

        <LinearLayout
            android:id="@+id/root_layout"

            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            >
            <!-- Limit size here to set default layout width. -->
            <ImageView
                android:id="@+id/featureImage"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"

                android:paddingHorizontal="6dp"
                >
                <TextView
                    style="@style/TextAppearance.MyApp.ItemTitle"
                    android:id="@+id/title"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    android:layout_weight="3"
                    android:gravity="center|start"

                    android:text="Listing Title Placeholder"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    >
                    <TextView
                        style="@style/TextAppearance.MyApp.LightBody1"
                        android:id="@+id/sellerName"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:gravity="top|start"

                        android:text="Jane Doe"
                        />
                    <TextView
                        style="@style/TextAppearance.MyApp.ItemTitle"
                        android:id="@+id/price"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:gravity="center|center"

                        android:text="$0.0/kg"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/TextAppearance.MyApp.DarkBody1"
            android:id="@+id/featureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:gravity="top|start"

            android:background="@color/secondary_light"
            android:visibility="gone"

            android:text="Feature text lorem ipsum."
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>