<?xml version="1.0" encoding="utf-8"?>
<!--This file is the template layout for the top picks viewing area,
to be populated by an topPicksAdaptor-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/categoryCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:padding="16dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    >
    <RelativeLayout
        android:layout_width="108dp"
        android:layout_height="172dp"
        >
        <ImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/category_name"
            android:text="Item Name"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"

            android:background="@color/secondary_light_70"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>