<?xml version="1.0" encoding="utf-8"?>
<!--This file implements the actionable items for the action bar-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        app:iconTint="@color/secondary"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        app:iconTint="@color/secondary"
        app:showAsAction="ifRoom"
        />
</menu>